.row{
  line-height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "left middle right";
  overflow: hidden;
}
.row .left{
  grid-area: left;
}
.row .right{
  grid-area: right;
}
.row .center{
  grid-area: center;
}
.container{
  width: 100%;
  height: 100%;
  display: block;
  font-family: "Open Sans",sans-serif;
  letter-spacing: 0px;
  font-size: 4vw;
  line-height: 1.6em;
  font-weight: 400;
  font-style: normal;
  color: black;
}
.apage1, .apage2 {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.apage1 .p1content{
  display: grid;
  justify-items: center;
  grid-column: 1fr 3fr;
  width: 90%;
  height: 90%;
  overflow: hidden;
  margin-top: 10%;
}
.p1content .profileimg{
  align-self: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(203, 225, 255);
}
.p1content .content{
  align-self:stretch;
  text-align: left;
}
.apage2 .p2content{
  display: grid;
  grid-template-rows:  1fr auto;
}
.p2content .title{
  grid-row:0;
  text-align: center;
  padding:  10px;
  border: 1px solid black;
  font-size: 20px;
  font-weight: 100;
}

/* container */
.timeline{
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

/* Create line in middle */
.timeline::after{
  content: '';
  position: absolute;
  width: 10px;
  margin-left: -5px; /*half width*/
  top:0;
  bottom: 0;
  left:50%;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
}

.event{
  position: relative;
  width: 50%;
  padding: 10px 20px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 1fr 2fr 7fr;
  border: 2px solid red;
}
.event .tag{
  grid-row: 0;
  background: rgb(248,248,248);
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  padding: 6px 10px;
  overflow: hidden;
}

.event .title{
  padding: 15px 0;
  font-weight: bold;
  text-align: center;
}
/* Circle */
.event::after {
  content: '';
  position: absolute;
  top: calc(50% - 8px);
  width: 16px;
  height: 16px;
  border: 2px solid rgb(0, 194, 95);
  border-radius: 50%;
  z-index: 1;
 }

  .event-l::after{
    right: -8px;
  }
  .event-r::after{
    left:-8px;
  }

 .left{
   left: 0%;
 }
 .right{
   left:50%;
 }
 .right::after{
    /* left: -16px; */
  }
 .left::before, .right::before{
  content: " ";
  height: 0;
  position: absolute;
  top: calc(50% - 10px);
  width: 0;
  z-index: 1;
  border: medium solid red;

 }
 .left::before{
   right:10px;
   border-width: 10px 0 10px 10px;
   border-color: transparent transparent transparent red;
 }
 .right::before{
   left: 10px;
   border-width: 10px 10px 10px 0;
   border-color: transparent red transparent transparent ;

 }

@media (min-width: 600px) {
  .container{
    font-size: 1.8vw;
    color: white;
  }
  .apage1 .p1content{
    width: 70vw;
    justify-self: end;
    margin: 10px;
  }
  .p1content .profileimg{
    width: 200px;
    height: 200px;
  }
  .apage1 ,.apage2{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }
  .apage1 {
    background-image: url('../../assets/img/BlackPen.jpg');
    background-color: rgba(0,0, 0, 0.5);
    background-blend-mode: darken;
  }
  .apage2 {
    background-color: rgba(0, 0, 0, 0.95);
    height: 100%;
  }

  .p2content .title{
    text-align: center;
    padding:  20px;
    border: 2px solid gray;
    font-size: 2.5vw;
    letter-spacing: 5px;
    font-weight: 100;
  }

  .timeline::after {
    left: 0;
  }
  .event{
    width: 100%;
    padding: 40px;
  }
  .event .tag{
    color:black;
  }
  /*  move circle and arrow right to left*/
  .event-l::after{
    right:auto;
    left: -8px;
  }
  .left::before{
    right:auto;
    left: 10px;
    border-width: 10px 10px 10px 0;
    border-color: transparent red transparent transparent ;
  }

  /*shift right event to left  */
  .event-r{
    left:0;
  }
  .row{
    grid-template-columns:  1fr auto 1fr;
    grid-template-areas: "left middle right"
  }
  .row .left{
    text-align: left;
  }
  .row .middle{
    text-align: middle;
  }
  .row .right{
    text-align: right;
  }
}
